# RIU-Backend-Jeremias-Rivelli

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/riu/hotelsearch/: HotelSearchApplication.java
src/main/java/com/riu/hotelsearch/adapter/in/rest/: CountController.java  RestExceptionHandler.java  SearchController.java
src/main/java/com/riu/hotelsearch/adapter/in/rest/dto/: CountResponseDto.java  ErrorResponseDto.java  SearchDataDto.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/com/riu/hotelsearch/application/exception/: SearchNotFoundException.java  SearchPublicationException.java
src/main/java/com/riu/hotelsearch/application/port/in/: CountSearchUseCase.java  PersistSearchUseCase.java  RegisterSearchUseCase.java
src/main/java/com/riu/hotelsearch/application/service/: CountSearchService.java  PersistSearchService.java  RegisterSearchService.java
src/main/java/com/riu/hotelsearch/application/support/: SearchIdGenerator.java  UuidSearchIdGenerator.java
src/main/java/com/riu/hotelsearch/config/: JacksonConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  VirtualThreadsConfig.java
src/main/java/com/riu/hotelsearch/config/kafka/: AppKafkaProperties.java  KafkaListenerConfig.java  KafkaTopicConfig.java
src/main/java/com/riu/hotelsearch/domain/event/: SearchRegisteredEvent.java
src/main/java/com/riu/hotelsearch/domain/exception/: InvalidSearchException.java
src/main/java/com/riu/hotelsearch/domain/model/: Search.java  SearchCount.java  SearchRecord.java
src/main/java/com/riu/hotelsearch/domain/service/: DefaultSearchFingerprintCalculator.java  SearchFingerprintCalculator.java
src/main/java/com/riu/hotelsearch/infrastructure/application/: TransactionManagedPersistSearchUseCase.java
src/main/java/com/riu/hotelsearch/infrastructure/config/: InfrastructureAdaptersConfiguration.java  JacksonConfig.java  OpenApiConfig.java  UseCaseConfiguration.java
src/main/java/com/riu/hotelsearch/infrastructure/config/kafka/: AppKafkaProperties.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  VirtualThreadsConfig.java
src/main/java/com/riu/hotelsearch/infrastructure/in/messaging/kafka/: KafkaSearchConsumer.java
src/main/java/com/riu/hotelsearch/infrastructure/in/web/: CountController.java  RestExceptionHandler.java  SearchController.java
src/main/java/com/riu/hotelsearch/infrastructure/in/web/dto/: CountResponseDto.java  ErrorResponseDto.java  SearchDataDto.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/com/riu/hotelsearch/infrastructure/persistence/jdbc/: SearchCountJdbcRepository.java  SearchReadJdbcRepository.java  SearchRowMapper.java  SearchWriteJdbcRepository.java
src/main/java/com/riu/hotelsearch/infrastructure/support/: UuidSearchIdGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/riu/hotelsearch/: HotelSearchApplicationTest.java
src/test/java/com/riu/hotelsearch/adapter/in/rest/: CountControllerWebMvcTest.java  SearchControllerWebMvcTest.java
src/test/java/com/riu/hotelsearch/adapter/in/rest/dto/: SearchDataDtoTest.java  SearchRequestDtoTest.java
src/test/java/com/riu/hotelsearch/application/service/: CountSearchServiceTest.java  PersistSearchServiceTest.java  RegisterSearchServiceTest.java
src/test/java/com/riu/hotelsearch/application/support/: UuidSearchIdGeneratorTest.java
src/test/java/com/riu/hotelsearch/config/: JacksonConfigTest.java  OpenApiConfigTest.java
src/test/java/com/riu/hotelsearch/config/kafka/: KafkaListenerConfigTest.java  KafkaTopicConfigTest.java
src/test/java/com/riu/hotelsearch/domain/event/: SearchRegisteredEventTest.java
src/test/java/com/riu/hotelsearch/domain/model/: SearchTest.java
src/test/java/com/riu/hotelsearch/domain/service/: DefaultSearchFingerprintCalculatorTest.java
src/test/java/com/riu/hotelsearch/infrastructure/application/: TransactionManagedPersistSearchUseCaseTest.java
src/test/java/com/riu/hotelsearch/infrastructure/config/: InfrastructureAdaptersConfigurationTest.java  JacksonConfigTest.java  OpenApiConfigTest.java  UseCaseConfigurationTest.java
src/test/java/com/riu/hotelsearch/infrastructure/config/kafka/: KafkaListenerConfigTest.java  KafkaProducerConfigTest.java  KafkaTopicConfigTest.java  VirtualThreadsConfigTest.java
src/test/java/com/riu/hotelsearch/infrastructure/in/web/: CountControllerWebMvcTest.java  SearchControllerWebMvcTest.java
src/test/java/com/riu/hotelsearch/infrastructure/in/web/dto/: SearchDataDtoTest.java  SearchRequestDtoTest.java
